# Application Name
spring.application.name=demo

# MySQL for local development (localhost)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ridehailing
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
